<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img
            src="https://raw.githubusercontent.com/shantanu850/imad-app/19309cd822e08ba01290826f4a95a55af23d1d1a/ui/PicsArt_08-28-08.27.00.png" 
            hight="200" width="200"/>
        </div>
        <br>
        <div class="center text-big bold">
         sanu infotech
        </div>
        <textarea width="200" hight="1" align="center">
            email id
        </textarea>
        <textarea width="200" hight="1" algn="center">
            password
        </textarea>
        <button
         align="center">log in</button>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
